{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "http://songly-music.web.app",
        "destination": "https://songly-music.web.app",
        "type": 301
      }
    ],
    "headers": [
      {
        "source": "**/*.@(otf|ttf|png|svg|webp|jp2)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=2592000"
          }
        ]
      },
      {
        "source": "**/*.@(html|css|js)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ],
    "cleanUrls": true,
    "trailingSlash": false
  }
}
